# eBookStore

./: .gitignore  App-description.txt  SQLQuery1.sql  dbscript.sql  eBookStoreWebApp.sln
BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreWebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  ProductController.cs  StoreController.cs
BookStoreWebApp/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  (+4 more)
Repositories/: Repositories.csproj
Repositories/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductImage.cs  User.cs  UserRole.cs  eBookStore5Context.cs
Repositories/Models/DTO/: ProductForAdminDTO.cs
Repositories/Models/Request/: CheckoutRequest.cs  ProductRequest.cs
Repositories/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
Repositories/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repositories/Repositories/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Repositories/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Repositories/Repositories/ProductImgRepository/: IProductImgRepository.cs  ProductImgRepository.cs
Repositories/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Repositories/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
(+40 files in other folders)
